Player Analysis Note: by David Lee for the Lucky Duck Casino
============================================================
Date: 28 May 2021

March10 05:00:00 AM	-$82,348	Amirah Schneider,Nola Portillo, Mylie Schmidt,Suhayb Maguire,Millicent Betts,Avi Graves
March10 08:00:00 AM	-$97,383	Chanelle Tapia, Shelley Dodson , Valentino Smith, Mylie Schmidt
March10 02:00:00 PM	-$82,348	Jaden Clarkson, Kaidan Sheridan, Mylie Schmidt 
March10 08:00:00 PM	-$65,348        Mylie Schmidt, Trixie Velasquez, Jerome Klein ,Rahma Buckley
March10 11:00:00 PM	-$88,383	Mcfadden Wasim, Norman Cooper, Mylie Schmidt
March12 05:00:00 AM	-$182,300	Montana Kirk, Alysia Goodman, Halima Little, Etienne Brady, Mylie Schmidt
March12 08:00:00 AM	-$97,383        Rimsha Gardiner,Fern Cleveland, Mylie Schmidt,Kobe Higgins	
March12 02:00:00 PM	-$82,348        Mae Hail,  Mylie Schmidt,Ayden Beil	
March12 08:00:00 PM	-$65,792        Tallulah Rawlings,Josie Dawe, Mylie Schmidt,Hakim Stott, Esther Callaghan, Ciaron Villanueva	
March12 11:00:00 PM	-$88,229        Vlad Hatfield,Kerys Frazier,Mya Butler, Mylie Schmidt,Lex Oakley,Elin Wormald	
March15 05:00:00 AM	-$82,844        Arjan Guzman,Sommer Mann, Mylie Schmidt	
March15 08:00:00 AM	-$97,001        Lilianna Devlin,Brendan Lester, Mylie Schmidt,Blade Robertson,Derrick Schroeder	
March15 02:00:00 PM	-$182,419        Mylie Schmidt, Corey Huffman

Mylie Schmidt was the only player who played in all of these time.

Total times Mylie Schdmidt played was 13.
