A Quick System Audit Script
Sat Aug 14 01:08:35 EDT 2021

Machine Type Info:

-e Uname info: Linux UbuntuDesktop 5.0.0-23-generic #24~18.04.1-Ubuntu SMP Mon $

-e IP Info:     inet6 fe80::d898:58ba:430f:cf40/64 scope link noprefixroute

-e Hostname: UbuntuDesktop

DNS Servers:
# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
# 127.0.0.53 is the systemd-resolved stub resolver.
# run "systemd-resolve --status" to see details about the actual nameservers.

nameserver 8.8.8.8
nameserver 127.0.0.53
-e
Memory Info:
              total        used        free      shared  buff/cache   available
Mem:        4037172     1169868     1226108       19524     1641196     2565920
Swap:       1958148           0     1958148
-e
CPU Info:
CPU op-mode(s):      32-bit, 64-bit
CPU(s):              2
On-line CPU(s) list: 0,1
CPU family:          6
Model name:          Intel(R) Core(TM) i5-2500S CPU @ 2.70GHz
CPU MHz:             2699.998
NUMA node0 CPU(s):   0,1
-e
Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
udev            2.1G     0  2.1G   0% /dev
-e
Who is logged in:
            system boot  2021-08-13 23:59
           run-level 5  2021-08-13 23:59
sysadmin ? :0           2021-08-14 00:01   ?          3558 (:0)

-e
Exec Files:
/home/sysadmin/Documents/setup_scripts/sysadmin/day3_stu_setup.sh
/home/instructor/Documents/setup_scripts/sysadmin/day3_stu_setup.sh
/home/instructor/Documents/setup_scripts/instructor/day3_setup.sh
-e
Top 10 Processes
USER PID %CPU %MEM COMMAND
root 1 0.0 0.2 /sbin/init
root - 0.0 - -
root 2 0.0 0.0 [kthreadd]
root - 0.0 - -
root 3 0.0 0.0 [rcu_gp]
root - 0.0 - -
root 4 0.0 0.0 [rcu_par_gp]
root - 0.0 - -
root 6 0.0 0.0 [kworker/0:0H-kb]
